{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "${workspaceFolder}/../../../thirdparty/boost",
                "/home/shenglish/workspace/FishServer/trunk/fish/libjsons",
                "/home/shenglish/workspace/FishServer/trunk/fish/libcommon",
                "/home/shenglish/workspace/FishServer/trunk/fish/libcommon/protocol",
                "/home/shenglish/workspace/FishServer/trunk/fish/libcommon/Utils",
                "/home/shenglish/workspace/FishServer/trunk/fish/libcommon/RedisManager",
                "/home/shenglish/workspace/FishServer/trunk/fish/GameServer/ModuleConnection",
                "/home/shenglish/workspace/FishServer/trunk/fish/GameServer",
                "/home/shenglish/workspace/FishServer/trunk/fish/GameServer/Include",
                "/home/shenglish/workspace/FishServer/trunk/fish/GameServer/ModuleGame/Fish"
            ],
            "defines": [
                "${workspaceFolder}/**"
                // "/usr/include",
                // "/home/shenglish/workspace/FishServer/trunk/fish/libjsons",
                // "/home/shenglish/workspace/FishServer/trunk/fish/libcommon",
                // "/home/shenglish/workspace/FishServer/trunk/fish/libcommon/protocol",
                // "/home/shenglish/workspace/FishServer/trunk/fish/libcommon/Utils",
                // "/home/shenglish/workspace/FishServer/trunk/fish/libcommon/RedisManager",
                // "/home/shenglish/workspace/FishServer/trunk/fish/GameServer/ModuleConnection",
                // "/home/shenglish/workspace/FishServer/trunk/fish/GameServer",
                // "/home/shenglish/workspace/FishServer/trunk/fish/GameServer/Include",
                // "/home/shenglish/workspace/FishServer/trunk/fish/GameServer/ModuleGame/Fish"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}